with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Prj extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Runtime ("ada") use Stm32F429_Discovery_Full'Runtime ("Ada");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("main.adb");
   for Source_Dirs use ("src/**");
   for Target use "arm-eabi";

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage", "-g");
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-g");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

end Prj;

